# springboot-docker-kotlin

./: .gitignore  LICENSE  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/kotlin/br/com/am/study/kotlin/: KotlinApplication.kt
